<!Doctype html>
<html lang="en">
<head>
<style>
.new{
color:red;
background-color:grey;
width:55%;
height:50%;
float: left;
margin-left: 0.8%;
background-image: url(cos.jpg);
background-size: cover;
background-position: center;
text-decoration: none;
color: brown;
}
.new a{
text-decoration: none;
}

.head1{
width: 100%;
height: 300px;
background-color: red;
text-align: center;
background-image: url(makeup.jpg);
background-position: center;
background-size: cover;
color: white;
margin-top: 2%;

}
.head1 h1{

padding-top: 100px;
float: right;
padding-right: 70px;
}

.head1 img{

float: left;
border-radius: 50%;
}

body{
background-image: url(books.jpg);
background-position: center;
background-size: cover;

}

.first{
color: white;

width:40%;
height: 60%;
float: left;
padding-left: 3%;
background-image: url(girl.jpg);
background-position: center;
background-size: cover;

}
.table1{
background-color: grey;
}

.table1 table{
color:white ;
background-color:#008080;
width:56%;
float:left;
margin-left: 1%;
margin-bottom:1%;
text-align: center;
}

.table1 h2{
color: white;
}
.list{
color: white;
width:500px;
float: left;
background-image: url(back.jpg);
background-position: center;
background-size: cover;


}
.list a{
text-decoration: none;
color: aqua;
}
.tabs{
width: 100%;
height: 100px;
color: green;

}
.tabs a{
text-decoration: none;
color:white;
}

.tabs table{
width: 100%;
font-size: 40px;
color:white;
font-family: arial;
background-color: plum;
border: solid white;
}

.tabs th{
cursor: pointer;
}

.tabs th:hover{
color: white;
background-color: dimgrey;

}
</style>
<title>First page </title>
<meta charset="utf-8">
</head>
<bodY>



<div class="head1">
<img src="rihana.jpg" width=" 20%"; height="70%">

      <h1><b><font size="11"><i>SANDRINE'S MAKEUP</i></font></b></h1><br>
	  
	  <div class="tabs">

<table border="1" cellspacing="0">
<tr>
<th> <a href="index.html">Home</a></th>
<th>Contact us</th>
<th><a href="index3.html">About us</a></th>
<th>Bookings</th>
<th>Address</th>
<tr>

</table>
</div>
	  </div>
	  
<div class="first">
	  <h2>Fill this form</h2>
<p><input type="text" placeholder="fullname" name="name1"><br></p>
<p><input type="text" placeholder="surname" name="name2"><br></p>
<p><input type="password" placeholder="password"><br></p>
<h2>GENDER</h2>
<input type="radio" name="gender">female
<p><input type="radio" name="gender">male</p><br>
<a href="index2.html"><img src="login.jpg"width="20%" height="20%" alt="login"></a><br>
</div>
<div class="new">
<h1>FOR MORE VISIT WEBSITE<h1>
<p><a href="https://www.facebook.com/Make-up-online-103035745116005/?__xts__[%C3%82%C2%AB0%C3%82%C2%BB]=68.arci3sbn4ynvaqp6tjc2-nefl_hpvcxw5vwjrdmbth04lwtfctgpj7rtijt8jevm_pxon8ar9gt34ds-hyiivvrkqjctr4eubmrulsxwuiog689ivnp">FACEBOOK MAKE-UP-ONLINE</a><br></p
<p><a href="https://www.bing.com/search?q=instagram+make+up&cvid=fe443fc870664586a96b36d52e88a916&aqs=edge..69i57j0l6.28278j0j1&pglt=2083&FORM=ANNTA1&PC=U531r">INSTAGRAM MAKE-UP-ONLINE</a><br></p>
<p><a href="https://www.amazon.in/Make-up-Kits/b?ie=UTF8&node=10257748031">AMAZON MAKE-UP-ONLINE</a><br></p>
<p><a href="https://www.bing.com/search?q=pinterest+makeup&cvid=d64e7ba82cdc46a2b1c6bcec4732c3e2&aqs=edge.1.69i57j0l6.21418j0j1&pglt=2083&FORM=ANNTA1&PC=U531">PI INTEREST-ONLINE</a><br></p>
<p><b><a href="index.html">HOMEPAGE</a></b><br></p>
<b><a href="index2.html">NEXT PAGE</a></b>
</div>

</body>
</html>