<!Doctype html>
<html lang="en">
<head>
<style>

.head1{
width: 100%;
height: 300px;
background-color: red;
text-align: center;
background-image: url(makeup.jpg);
background-position: center;
background-size: cover;
color: white;
margin-top: 2%;

}
.head1 h1{

padding-top: 100px;
float: right;
padding-right: 70px;
}

.head1 img{

float: left;
border-radius: 50%;
}

body{
background-image: url(books.jpg);
background-position: center;
background-size: cover;

}

.first{
color: white;
background-color: grey;
width:40%;
height: 60%;
float: left;
padding-left: 3%;
background-image: url(girl.jpg);
background-position: center;
background-size: cover;

}
.table1{
background-color: grey;
}

.table1 table{
color:white ;
background-color:#008080;
width:56%;
float:left;
margin-left: 1%;
margin-bottom:1%;
text-align: center;
}

.table1 h2{
color: white;
}
.list{
color: white;
width: 56%;
float: left;
background-image: url(back.jpg);
background-position: center;
background-size: cover;


}
.list a{
text-decoration: none;
color: aqua;
}
.tabs{
width: 100%;
height: 100px;
color: green;

}
.tabs a{
text-decoration: none;
color:white;
}

.tabs table{
width: 100%;
font-size: 40px;
color:white;
font-family: arial;
background-color: plum;
border: solid white;
}

.tabs th{
cursor: pointer;
}

.tabs th:hover{
color: white;
background-color: dimgrey;

}
</style>
<title>Sign up page </title>
<meta charset="utf-8">
</head>
<body>



</div>


<div class="head1">
<img src="rihana.jpg" width=" 20%"; height="70%">

      <h1><b><font size="11"><i>UWASE'S MAKEUP</i></font></b></h1><br>
	  
	  <div class="tabs">

<table border="1" cellspacing="0">
<tr>
<th>Home</th>
<th>Contact us</th>
<th><a href="index3.html">About us</a></th>
<th>Bookings</th>
<th>Address</th>
<tr>

</table>
</div>
	  </div>
	  
<div class="first">
	  <h2>Fill this form</h2>
<p><input type="text" placeholder="fullname" name="name1"><br></p>
<p><input type="text" placeholder="surname" name="name2"><br></p>
<p><input type="password" placeholder="password"><br></p>
<h2>GENDER</h2>
<input type="radio" name="gender">female
<p><input type="radio" name="gender">male</p><br>
<a href="index2.html"><img src="login.jpg"width="20%" height="20%" alt="login"></a><br>
</div>
<div class="table1">

<table >


<th><h2>Our working days</h2></th>
  <tr><th>DAYS</td></th><th>FROM</th><th>UP TO</th></tr>
  <tr><td>Monday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  <tr><td>Tuesday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  <tr><td>Wednesday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  <tr><td>Thursday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  <tr><td>Friday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  <tr><td>Saturday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  <tr><td>Sunday</td><td>7:00 Hrs</td><td>20:00 Hrs</td></tr>
  </table>
  </div>
  <div class="list">
  <h1>OUR SERVICE:</h1><br>
  
  <form>
  <input list="services" name="makeup">
  <datalist id="services">
  
  <option value="FACE MAKE-up">
   <option value="HIGH LIGHTER">
   <option value="ROUGE OR BRUSH">
   <option value="FOUNDATION">
    </datalist>
	</form>
<b><font size="5" font-family: arial>Most tweens and teens want to appear older,
 but that’s not the point of makeup. 
 Avoiding heavier makeup like mascara, 
 liner and foundation will allow her to get started with makeup 
 while still looking her age. Young girls love experimenting with makeup, 
 and sometimes that means sharing makeup.</font></b>
<p><font size="5"></font></p></font></p></i>
<P><font size="5"><a href="https://igihe.com/">Go To Igihe</a><br></P></font>
<P><font size="5"><a href="https://www.amazon.com/">Go To Amazon</a></P></font>
<P><font size="5"><input type="File" name="N"></P></font>
<P><font size="5"><b><a href="index2.html">LOGIN</a></b></P><br></font>
<P><font size="5"><b><a href="index3.html">ONLINE SERVICES</a></b></p><br>
</div>
</body>
</html>
